# Mariadb jdbc connection url
spring.datasource.url=jdbc:mysql://localhost:3306/servis
# Mariadb jdbc driver class name
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# Mariadb database username and password
spring.datasource.username=root